<html>
    <head></head>
    <body>
        <table>
            <tr><img src="logo.png" height = "100px"/></tr>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="aboutus.html">About me</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact Me</a></td>
            </tr>
        </table>
        <div style="padding-top: 20px;">
            <h2>About me</h2>
            <img src="photo.png" />
            <table>
                <tr> 
                    <td>Name: </td>
                    <td>Xiangguang Liu</td>
                </tr>
                <tr> 
                    <td valign="top">About me: </td>
                    <td>
                        My name is Xiangguang Liu, and my student number is 301058073.<br>
                        I am a student of Centennial College from the summer semester of web application development COMP-229.<br>
                        I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the cuisines, their history, the language and all the small unique things every place has to offer.
                    </td>
                </tr>
                <tr> 
                    <td>Resume: </td>
                    <td><a href="index.html">Click Here</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>