<html>
    <head></head>
    <body>
        <table>
            <tr><img src="logo.png" height = "100px"/></tr>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="aboutus.html">About me</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact Me</a></td>
            </tr>
        </table>
        <div style="padding-top: 20px;">
            <h2>Contact Me</h2>
            <table>
                <tr>
                    <td>Contact number: </td>
                    <td>( +1 ) 647 679 0110</td>
                </tr>
                <tr>
                    <td>Facebook Id</td>
                    <td>Murphy</td>
                </tr>
                <tr>
                    <td>Twitter handle</td>
                    <td>@Murphy</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>liuxiangguang101@gmail.com</td>
                </tr>
            </table>
        </div>
    </body>
</html>