<html>
    <head></head>
    <body>
        <table>
            <tr><img src="logo.png" height = "100px"/></tr>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="aboutus.html">About me</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact Me</a></td>
            </tr>
        </table>
        <div style="padding-top: 20px;">
            <h2>Projects</h2>
            <table>
                <tr>
                    <td><img src="project1.jpg" height="100px"></td>
                    <td>
                        <strong>Solar oven</strong><br>
                        It will no longer need coal, electricity and other fuels. It only needs to move outdoors to reach a high temperature of 200℃
                        <br>
                        Role: Design
                    </td>
                </tr>
                <tr>
                    <td><img src="project2.jpg" height="100px"></td>
                    <td>
                        <strong>Web Design</strong><br>
                        Coming soon
                        <br>
                        Role: Design, Documentation
                    </td>
                </tr>
                <tr>
                    <td><img src="project4.jpg" height="100px"></td>
                    <td>
                        <strong>Logo Design</strong><br>
                        There is a designer in our team. She is very good and can design unexpected logos
                        <br>
                        Role: Design, Documentation
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>