<html>
    <head></head>
    <body>
        <table>
            <tr><img src="logo.png" height = "100px"/></tr>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="aboutus.html">About me</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact Me</a></td>
            </tr>
        </table>
        <div style="padding-top: 20px;">
            <h2>Services</h2>
            <ol>
                <li>Website Development</li>
                <li>Java Programming</li>
                <li>Database Development</li>
            </ol>
        </div>
    </body>
</html>