<html>
    <head></head>
    <body>
    <link rel="stylesheet" href="assignment1.css" />    
        <table>
            <tr><img src="logo.png" height = "100px"/></tr>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="aboutus.html">About me</a></td>
                <td><a href="projects.html">Projects</a></td>
                <td><a href="services.html">Services</a></td>
                <td><a href="contact.html">Contact Me</a></td>
            </tr>
        </table>
        <div style="padding-top: 20px;">
            Welcome everyone to my Personal Homepage. <br>
            You can learn about me here. <br> <br>

            I am really happy to know that you dropped by my webpage to know more about me. 
            You can <a href="aboutus.html">click here</a> to know more about me. 
            <br><br><br>
            <strong>Mission</strong> <br>
            A computer science student passionate about programming and design. <br>
            I am interested in working for a company that would make utilization of my potential. <br>
            I am open to work from any location.
        </div>
    <script src="assignment1.js"></script>
    </body>
</html>